# aurislife

app/: build.gradle
app/src/Debug/java/in/gravitykerala/aurislife/: AzureMobileService.java
app/src/Release/java/in/gravitykerala/aurislife/: AzureMobileService.java
app/src/androidTest/java/in/gravitykerala/aurislife/: ApplicationTest.java
app/src/androidTest/java/in/gravitykerala/aurissample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurislife/: Developer_info.java  NoCompulsaryUpdate.java
app/src/main/java/in/gravitykerala/aurislife/: AnimatorUtils.java  AzureMobileService.java  AzureMobileServiceAuris.java  ChangePassword.java  ChangePasswordActivity.java  CompolsuryUpdate.java  CustomLoginResult.java  CustomOnItemSelectedListener.java  CustomRegistration.java  Detail.java  Developer_info.java  FirstPage.java  ForgetPassword.java  ForgetPasswordActivity.java  HRDAdapter.java  HealthRecordDetailView.java  HealthRecordUploadFragment.java  LoginActivity.java  LoginDialog.java  LoginRequest.java  MobileHealthRecordCustom.java  MobileProfile.java  (+22 more)
app/src/main/res/drawable/: border_primary.xml  border_white.xml  button_border_white.xml  fab_label_background.xml  list_selector.xml  selectable_item_background.xml  spinner_bg.xml  spinner_ripple.xml
app/src/main/res/drawable-xhdpi/: selectable_spinner.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_change_password.xml  activity_compolsury_update.xml  activity_detail.xml  activity_developer_info.xml  activity_forget_password.xml  activity_health_record_detail_view.xml  activity_login.xml  activity_main.xml  activity_no_compulsary_update.xml  activity_notifications.xml  activity_otpverification.xml  activity_priscription_details.xml  activity_profile.xml  activity_recent_transactions.xml  activity_signup.xml  activity_splash_page.xml  activity_transaction.xml  activity_uidtoken.xml  activity_upload.xml  health_record_item.xml  health_record_upload.xml  health_single.xml  login_dialog.xml  notification_single.xml  priscription_single.xml  spinner_dropdown.xml  spinner_item.xml  spinner_selector.xml  toolbar_default.xml  transaction_single.xml  upload_fragment.xml
app/src/main/res/menu/: menu_change_password.xml  menu_compolsury_update.xml  menu_detail.xml  menu_developer_info.xml  menu_forget_password.xml  menu_health_record_detail_view.xml  menu_main.xml  menu_no_compulsary_update.xml  menu_otpverification.xml  menu_priscription_details.xml  menu_recent_transactions.xml  menu_splash_page.xml  menu_transaction.xml  menu_uidtoken.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+39 files in other folders)
