apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'//Temperory fix for Mobile service deprecated dependancy's


    defaultConfig {
        applicationId "com.aurislife"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 14
        versionName "1.2.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile 'com.android.support:cardview-v7:23.+'
    compile 'net.i2p.android.ext:floatingactionbutton:1.9.0'
    compile 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0.2'
    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    compile 'com.microsoft.azure.android:azure-storage-android:0.6.0@aar'
    compile(group: 'com.microsoft.azure', name: 'azure-notifications-handler', version: '1.0.1', ext: 'jar')
}
