apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"


    defaultConfig {
        applicationId "com.aurislife"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 7
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.9.0'
    compile 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0.2'
    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    compile 'com.microsoft.azure.android:azure-storage-android:0.6.0@aar'
    compile(group: 'com.microsoft.azure', name: 'azure-notifications-handler', version: '1.0.1', ext: 'jar')
}
