<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:gravity="center"
    android:paddingBottom="150dp"
    android:paddingLeft="80dp"
    android:paddingRight="80dp"

    android:paddingTop="150dp"
    tools:context="in.gravitykerala.aurislife.CompolsuryUpdate">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Your App is outdated. Please Update Latest version"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_darker" />

    <Button
        android:id="@+id/button9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"


        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:background="@color/primary"
        android:clickable="true"
        android:gravity="center"
        android:text="Update"
        android:textColor="@color/white" />

</RelativeLayout>
