<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/include3"
    android:gravity="center"
    android:orientation="vertical"

    tools:context="in.gravitykerala.aurislife.RecentTransactions">

    <include layout="@layout/toolbar_default" />


    <TextView
        android:id="@+id/textView_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_rcnt_transactions"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:listSelector="@drawable/list_selector"
        android:padding="5dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
