<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#bac3d3"
    android:gravity="center"
    android:paddingBottom="150dp"
    android:paddingLeft="80dp"
    android:paddingRight="80dp"
    android:paddingTop="150dp"
    tools:context="in.gravitykerala.aurislife.CompolsuryUpdate">

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Update Your App" />

</RelativeLayout>
