<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/document_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:autoLink="web"
    android:gravity="center_vertical"
    android:text="@string/file1"
    android:textColor="@color/path_blue"
    android:textSize="20sp"
    android:textStyle="italic" />
